# trippia

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.nginx.yml  docker-compose.pord.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
conf/: nginx.conf
sql/: data.sql  schema.sql
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  errors.properties  schema.sql
src/main/resources/static/css/: city-modal.css  comment.css  diary-create.css  diary-details.css  diary-list.css  dropdown.css  editor.css  login-modal.css  login.css  modal.css  radiobutton.css  select-city.css  sign-up.css  style.css  theme-modal.css  thumbnail-upload.css  toolbar.css
src/main/resources/static/js/: city-modal.js  comment.js  cost-time-edit-modal.js  diary-comment.js  diary-filter.js  diary-scroll.js  editor.js  index-slider.js  like-button.js  login-modal.js  memo-edit-modal.js  modal.js  mypage.js  place-handler.js  place-recommend.js  plan-form-toggle.js  post-comment.js  refresh-daycards.js  sign-up.js  theme-modal.js  thumbnail.js
src/main/resources/templates/: calendar.html  index.html  login.html  select-city.html  signup.html  social-sign-up.html
src/main/resources/templates/auth/: login.html  select-login-method.html  sign-up.html  social-sign-up.html
src/main/resources/templates/diary/: create.html  details.html  edit.html  list.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/place/: details.html
src/main/resources/templates/plan/: calendar.html  plan-form.html  plan-participant-list.html  sampel.html  sample.html  select-city.html
src/main/resources/templates/post/: create.html  createForm.html  details.html  edit.html  list.html
src/main/resources/templates/schedule/: calendar.html  schedule-form.html  select-city.html
src/main/resources/templates/user/: find-password-email.html  login.html  mypage.html  new-password.html  select-login-method.html  sign-up-email.html  sign-up.html  (+1 more)
src/test/resources/: application-test.yml  data.sql
(+308 files in other folders)
